AUTH_SECRET=4b372399f3b67d2f0f93b6d1a19c1b36  # se recomienda generar con openssl rand -base64 32

# https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID=968027947432-co2ea3e9jn7d7n33unu810j8go9fdqit.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# https://github.com/settings/apps
AUTH_GITHUB_ID=f5f467ec3cc4b93e68c5
AUTH_GITHUB_SECRET=dcc553ad0e43accdd7969e8fbe5707dd1534e98b

# spotify
AUTH_SPOTIFY_ID=08ea3a96737e4eb49b8978c3fed3ac79
AUTH_SPOTIFY_SECRET=75e71be52662462393d9e21fbcf51d24

# twitch
AUTH_TWITCH_ID=0sxpukidggy64ayhe95qq6fhpakdis
AUTH_TWITCH_SECRET=2fr42eojdi5jy7p6lexzl8tczwud82

# Postgres
#DATABASE_URL="postgresql://..."
#DIRECT_URL="postgresql://..."

# base de datos
DATABASE_URL="postgresql://ftorcas3110:M2IUnTGA1twK@ep-solitary-moon-a2wmtlh6-pooler.eu-central-1.aws.neon.tech/proyecto-oauth?sslmode=require"